<!DOCTYPE html>
<html lang="en">

<head>
  <title>Code Editor</title>
  <style type="text/css" media="screen">
    .btn-primary {
      background-image: -webkit-linear-gradient(top, #337ab7 0, #265a88 100%);
      background-image: -o-linear-gradient(top, #337ab7 0, #265a88 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));
      background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      background-repeat: repeat-x;
      border-color: #245580;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
      color: #fff;
      border: 1px solid transparent;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.42857143;
    }

    #editor {
      height: 350px;
      width: 500px;
    }

    .output {
      background: #272822;
      color: #F8F8F2;
      padding: 5px;
      min-height: 340px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 11px;
    }

    .output hr {
      margin-block-start: 0.3em;
      margin-block-end: 0.3em;
    }

    .bool-true {
      color: green;
      font-weight: bold;
    }

    .bool-false {
      color: red;
      font-weight: bold;
    }

    .number {
      color: rgb(132, 0, 255);
      font-weight: bold;
    }

    .string {
      color: rgb(217, 255, 0);
    }

    .error {
      color: #ff0000
    }
  </style>
</head>

<body>
  <table style="width: 100%; border:0;" cellpadding="0" rowpadding="0">
    <colgroup>
      <col width="500" />
      <col />
    </colgroup>
    <tr>
      <td style="vertical-align:top;">
        <div id="editor"></div>
      </td>
      <td style="vertical-align: top;">
        <div class="form-group output">
          <p class="help-block result">Click Run button to see the result.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;"><button class="btn-primary" onclick="runCode(event)">Run >></button></td>
      <td>
      </td>
    </tr>
  </table>


  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../src/ace.js"></script>

  <script type="text/javascript">
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/javascript");

    function findGetParameter(parameterName) {
      var result = null,
        tmp = [];
      location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
      return result;
    }

    const editorValue = atob(findGetParameter('value'));
    editor.session.setValue(editorValue);

    function runCode() {
      $('.result').html('');
      const codeValue = editor.getValue();
      try {
        eval(codeValue);
      } catch (error) {
        $('.result').append(`<div class='error'>${error}</div>`);
      }
    }
    console.log = (message) => {
      console.info(message);

      message = getValue(message);
      $('.result').append(`<div>${message}</div><hr />`);
    }

    function getValue(value) {
      if (typeof value === "string") {
        return `<span class='string'>'${value}'</span>`;
      } else if (typeof value === 'number') {
        return `<span class='number'>${value}</span>`;
      } else if (typeof value === 'function') {
        return 'function';
      } else if (value === null) {
        return 'null';
      } else if (Array.isArray(value)) {
        return printArray(value);
      } else if (typeof value === "object") {
        return printObject(value);
      } else if (value === true) {
        return `<span class='bool-true'>true</span>`;
      } else if (value === false) {
        return `<span class='bool-false'>false</span>`;
      }

      return value;
    }

    function printArray(array) {
      let message = '[';
      array.forEach((value, index) => {
        value = getValue(value);
        message += `${index}: ${value}, `;
      });
      message = message.substring(0, message.length - 2);
      message += ']';
      return message;
    }

    function printObject(object) {
      let message = '{';
      Object.keys(object).forEach((key) => {
        value = getValue(object[key]);
        message += `${key}: ${value}, `;
      });
      message = message.substring(0, message.length - 2);
      message += '}';
      return message;
    }

  </script>

</body>

</html>